{
  "name": "ci-cd-cours",
  "version": "1.0.0",
  "description": "Cours de ci/cd",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
